{
  "name": "edreams",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "edreams.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "async": "~0.2.10",
    "nodemailer": "~0.6.1",
    "jsdom": "~0.10.1",
    "webshot": "~0.10.0"
  }
}
